DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=testament_test
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_AUTH_URL=http://asdasdasd.com
GOOGLE_TOKEN_URL=http://token.url.com
GOOGLE_REDIRECT_URL=http://localhost:8000
LOG_DIR=./log
SECRET="SECRET"
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
